@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dot-3:before {
  content: "\62";
}
.icon-folder:before {
  content: "\63";
}
.icon-folder-add:before {
  content: "\64";
}
.icon-wifi-3:before {
  content: "\65";
}
.icon-times:before {
  content: "\66";
}
.icon-user:before {
  content: "\67";
}
.icon-lock:before {
  content: "\68";
}
.icon-folder-1:before {
  content: "\69";
}
.icon-cog:before {
  content: "\6a";
}
.icon-bulb:before {
  content: "\6b";
}
.icon-quote-left:before {
  content: "\6c";
}
.icon-play:before {
  content: "\6d";
}
.icon-chevron-left:before {
  content: "\6e";
}
.icon-arrow-left:before {
  content: "\6f";
}
.icon-smile-o:before {
  content: "\70";
}
.icon-frown-o:before {
  content: "\71";
}
.icon-meh-o:before {
  content: "\72";
}
.icon-menu-icon:before {
  content: "\61";
}
.icon-clipboard-notes:before {
  content: "\73";
}
.icon-file-text:before {
  content: "\74";
}
